# MercadoLibreChallenge

./: .gitignore  build.gradle  renovate.json
.github/workflows/: automate_dependency_updates.yml
app/: build.gradle
app/src/androidTest/java/com/jhoangamarra/mercadolibrechallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jhoangamarra/mercadolibrechallenge/core/: AppConstants.kt  Extensions.kt  InternetCheck.kt  Result.kt
app/src/main/java/com/jhoangamarra/mercadolibrechallenge/data/api/model/: ResponseDtoModel.kt  ResultsItem.kt
app/src/main/java/com/jhoangamarra/mercadolibrechallenge/data/api/service/: ApiService.kt
app/src/main/java/com/jhoangamarra/mercadolibrechallenge/data/repository/: SearchRepositoryImpl.kt
app/src/main/java/com/jhoangamarra/mercadolibrechallenge/domain/model/: ProductDomainModel.kt
app/src/main/java/com/jhoangamarra/mercadolibrechallenge/domain/repository/: SearchRepository.kt
app/src/main/java/com/jhoangamarra/mercadolibrechallenge/domain/use_cases/product_detail/: GetProductDetailUC.kt
app/src/main/java/com/jhoangamarra/mercadolibrechallenge/domain/use_cases/product_list/: GetProductsUC.kt
app/src/main/java/com/jhoangamarra/mercadolibrechallenge/presentation/: MainActivity.kt
app/src/main/java/com/jhoangamarra/mercadolibrechallenge/presentation/product_detail/: ProductDetailFragment.kt
app/src/main/java/com/jhoangamarra/mercadolibrechallenge/presentation/product_list/: ProductListFragment.kt  ProductListViewModel.kt  ProductListViewModelFactory.kt
app/src/main/java/com/jhoangamarra/mercadolibrechallenge/presentation/product_list/adapter/: ProductListAdapter.kt
app/src/main/res/drawable/: bg_btn_back.xml  content_search.xml  content_yellow.xml
app/src/main/res/layout/: activity_main.xml  fragment_product_detail.xml  fragment_product_list.xml  item_product.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v23/: themes.xml
app/src/test/java/com/jhoangamarra/mercadolibrechallenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
